Practic1-2/PracticVer.10/PracticVer.10/MainWindow.xaml

<Window x:Class="PracticVer._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticVer._10"
        mc:Ignorable="d"
        Title="PracticVer.10" Height="324.145" Width="298.39" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_complete" HorizontalAlignment="Left" Margin="32,48,0,0" TextWrapping="Wrap" Text="Сделал:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_var" HorizontalAlignment="Left" Margin="88,87,0,0" TextWrapping="Wrap" Text="Вариант:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="82,48,0,0" TextWrapping="Wrap" Text="Шестаков Иван Вячеславович" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_var10" HorizontalAlignment="Left" Margin="161,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
        <Button x:Name="btn_form2" Content="Задание 2" HorizontalAlignment="Left" Margin="173,202,0,0" VerticalAlignment="Top" Width="75" Click="btn_form2_Click"/>
        <Button x:Name="btn_form1" Content="Задание 1" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top" Width="75" Click="btn_form1_Click"/>
        <Button x:Name="btn_zad3" Content="Задание 3" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_zad4" Content="Задание 4" HorizontalAlignment="Left" Margin="173,244,0,0" VerticalAlignment="Top" Width="75" Click="btn_zad4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="120,213,0,0" VerticalAlignment="Top" Width="39" Height="42" Click="Button_Click_1"/>

    </Grid>
</Window>
