Practic1-2/PracticVer.10/PracticVer.10/Zad1.xaml

<Window x:Class="PracticVer._10.Zad1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticVer._10"
        mc:Ignorable="d"
        Title="Zad1" Height="324.145" Width="298.39" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_text" HorizontalAlignment="Left" Height="23" Margin="128,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
        <Label Content="Введите текст:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="58,153,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_result" HorizontalAlignment="Left" Margin="128,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_result_Copy" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Дано число. Вывести цифры, которые повторяются в записи числа больше одного раза" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="107,224,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btn_start_Click"/>

    </Grid>
</Window>
