Practic1-2/PracticVer.10/PracticVer.10/zad4.xaml

<Window x:Class="PracticVer._10.zad4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticVer._10"
        mc:Ignorable="d"
        Title="zad4" Height="324.145" Width="298.39">
    <Grid>
        <TextBlock x:Name="tbl_result_Copy" HorizontalAlignment="Left" Margin="19,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="16" FontFamily="Times New Roman"><Run Text="Поменять местами первое простое и первое совершенное числа в массиве"/></Span></TextBlock>
        <Label Content="Введите текст:" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="65,166,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_result" HorizontalAlignment="Left" Margin="135,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_start3" HorizontalAlignment="Left" Margin="112,232,0,0" VerticalAlignment="Top" Width="75" Click="btn_start2_Click">
            <TextBlock x:Name="btn_start4" TextWrapping="Wrap" Text="Start"/>
        </Button>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="135,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
