Practic1-2/PracticVer.10/PracticVer.10/zad5.xaml

<Window x:Class="PracticVer._10.zad5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticVer._10"
        mc:Ignorable="d"
        Title="zad5" Height="528" Width="493">
    <Grid>
        <TextBlock x:Name="tbl_result_Copy" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. "/>
        <Label Content="Массив: M" HorizontalAlignment="Left" Margin="145,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Сортировка по убыванию:" HorizontalAlignment="Left" Margin="311,273,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="tbl_result" HorizontalAlignment="Left" Margin="135,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_start5" HorizontalAlignment="Center" Margin="0,457,0,0" VerticalAlignment="Top" Width="75" Click="btn_start2_Click">
            <TextBlock x:Name="btn_start4" TextWrapping="Wrap" Text="Start"/>
        </Button>
        <Label Content="Сортировка по возрастанию:" HorizontalAlignment="Left" Margin="24,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_M" HorizontalAlignment="Center" Height="23" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tb_N" HorizontalAlignment="Left" Height="23" Margin="314,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label Content="на N" HorizontalAlignment="Left" Margin="274,97,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,308,0,0" TextWrapping="Wrap" Text="Минимальное:" VerticalAlignment="Top"/>
        <TextBlock x:Name="min" HorizontalAlignment="Left" Margin="252,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,375,0,0" TextWrapping="Wrap" Text="Максимальное:" VerticalAlignment="Top"/>
        <TextBlock x:Name="max" HorizontalAlignment="Left" Margin="257,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,143,160,239"/>
        <DataGrid x:Name="dataGrid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,324,307,58"/>
        <DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="321,324,20,58"/>

    </Grid>
</Window>
